<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/image"
        android:layout_width="166dp"
        android:layout_height="225dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="166dp"
        android:layout_height="225dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/urunAdi1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Ürün Adı"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/UrunAdi2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Ürün Adı"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/image2" />

    <TextView
        android:id="@+id/urunAciklama"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:hint="Ürün Açıklması"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/urunAdi1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/urunAdi1"
        app:layout_constraintTop_toBottomOf="@+id/urunAdi1" />

    <TextView
        android:id="@+id/urunAciklama2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:hint="Ürün Açıklaması"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/UrunAdi2" />

    <TextView
        android:id="@+id/fiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Ürün Fiyatı"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/urunAciklama" />

    <TextView
        android:id="@+id/fiyat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Ürün Fiyatı"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/urunAciklama2" />

</androidx.constraintlayout.widget.ConstraintLayout>